index.html
<!DOCTYPE html>
<html>
<head>
<title>pseudocitrus: fic masterpost</title>
<meta content='width=320,initial-scale=1,maximum-scale=1' name='viewport'>
<link href='styles.css' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
</head>
<body>
<div class='main'>
<h1>fic masterpost</h1>
<p>hello! i'm pseudocitrus. here's a list of things i've written.</p>
<ul>
<li>fics in pairings are listed such that newest=last</li>
<li>
my
<a href='https://archiveofourown.org/users/pseudocitrus/pseuds/pseudocitrus'>ao3</a>
contains more tags/descriptions ^^ (but i don’t post most “non-polished” stuff there.)
</li>
<li>the au tags (ex. “red child au”) contain multiple chapters and (sometimes) related headcanons</li>
<li>
you can also look at
<a href='https://pseudocitrus.tumblr.com/tagged/headcanons'>misc headcanons.</a>
these are loosely written fics by me, and also others’ headcanons :)
</li>
<li>
<a href='http://pseudocitrus.tumblr.com/tagged/fic-translations'>some of my fics have also been translated into other languages</a>
</li>
</ul>
<h2>recent</h2>
<a class='fic' href=''>
<h3>please don’t eat me, pt. 2</h3>
<p class='ship'>Touka/Kaneki</p>
<div class='notes'>
<div class='rough'>Rough</div>
<div class='nsfw'>NSFW</div>
</div>
</a>
<div class='series'>
<h2>Tokyo Ghoul</h2>
<h3>Kaneki Ken/Kirishima Touka</h3>
<a class='fic' href=''>
<h3>please don’t eat me, pt. 2</h3>
<p class='ship'>Touka/Kaneki</p>
<div class='notes'>
<div class='rough'>Rough</div>
<div class='nsfw'>NSFW</div>
</div>
</a>
</div>
</div>
</body>
</html>

index.haml
!!! 5
%html
  %head
    %title pseudocitrus: fic masterpost
    %meta{:content => "width=320,initial-scale=1,maximum-scale=1", :name => "viewport"}
    %link{:href => "styles.css", :type => "text/css", :rel => "stylesheet"}
    %link{:href => "https://fonts.googleapis.com/css?family=Merriweather", :rel => "stylesheet"}
  %body
    .main
      %h1 fic masterpost
      %p hello! i'm pseudocitrus. here's a list of things i've written.

      %ul
        %li fics in pairings are listed such that newest=last
        %li 
          my 
          %a{:href => "https://archiveofourown.org/users/pseudocitrus/pseuds/pseudocitrus"} ao3
          contains more tags/descriptions ^^ (but i don’t post most “non-polished” stuff there.)
        %li the au tags (ex. “red child au”) contain multiple chapters and (sometimes) related headcanons
        %li 
          you can also look at 
          %a{:href => "https://pseudocitrus.tumblr.com/tagged/headcanons"} misc headcanons.
          these are loosely written fics by me, and also others’ headcanons :)
        %li 
          %a{:href => "http://pseudocitrus.tumblr.com/tagged/fic-translations"} some of my fics have also been translated into other languages

      %h2 recent
      %a.fic{:href =>""}
        %h3 please don’t eat me, pt. 2
        %p.ship Touka/Kaneki
        .notes
          .rough Rough
          .nsfw NSFW


      .series
        %h2 Tokyo Ghoul
        %h3 Kaneki Ken/Kirishima Touka
        %a.fic{:href =>""}
          %h3 please don’t eat me, pt. 2
          %p.ship Touka/Kaneki
          .notes
            .rough Rough
            .nsfw NSFW
